<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TextMetal Middleware Oxymoron Legacy Library</Description>
    <VersionPrefix>9.1.0</VersionPrefix>
    <Authors>©2002-2017 Daniel P. Bullington (dpbullington@gmail.com)</Authors>
    <TargetFramework>netstandard1.5</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>TextMetal.Middleware.Oxymoron.Legacy</AssemblyName>
    <AssemblyOriginatorKeyFile>../TextMetal.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>TextMetal.Middleware.Oxymoron.Legacy</PackageId>
    <PackageTags>TextMetal</PackageTags>
    <PackageIconUrl>https://github.com/dpbullington/textmetal/blob/master/doc/textmetal-logo.png</PackageIconUrl>
    <PackageProjectUrl>http://www.textmetal.com</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/textmetal/main</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Strategy\ScriptObfuscationStrategy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextMetal.Middleware.Solder.Primitives\TextMetal.Middleware.Solder.Primitives.csproj" />
    <ProjectReference Include="..\TextMetal.Middleware.Solder.Extensions\TextMetal.Middleware.Solder.Extensions.csproj" />
    <ProjectReference Include="..\TextMetal.Middleware.Textual.Primitives\TextMetal.Middleware.Textual.Primitives.csproj" />
    <ProjectReference Include="..\TextMetal.Middleware.Textual.Delimited\TextMetal.Middleware.Textual.Delimited.csproj" />
    <ProjectReference Include="..\TextMetal.Middleware.Datazoid.UoW\TextMetal.Middleware.Datazoid.UoW.csproj" />
    <ProjectReference Include="..\TextMetal.Middleware.Datazoid.Extensions\TextMetal.Middleware.Datazoid.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
  </ItemGroup>

</Project>
