# textmetal-legacy

./: .gitignore  README.textile  _ssis_deploy.bat  _ssis_deploy.ps1  _ssis_retract.bat  _ssis_retract.ps1  b.bat  build_source_tree.bat  build_source_tree.ps1  clean_source_tree.bat  clean_source_tree.ps1  package.bat  package_source_tree.bat  package_source_tree.ps1  run_unit_test_coverage.bat  run_unit_test_coverage.ps1  set-ps-env.bat  srctreeclean.bat  srctreeclean.ps1  trunk.bat
src/: ProjectAssemblyInfo.cs  SolutionAssemblyInfo.cs  TextMetal.___.csproj  TextMetal.sln  UpgradeLog.htm  UpgradeLog2.htm  common.props  global.json  t_ThisAssemblyInfo_solution.cs
src/LeastViable.VsIdeConv.ConsoleTool/: App.config  FileSystemEnumerator.cs  LeastViable.VsIdeConv.ConsoleTool.csproj  Program.cs  ProjectAssemblyInfo.cs  _VersionChanges.txt
src/TextMetal.Common.Cerealization/: Cerealization.cs  IBinarySerializationStrategy.cs  ISerializationStrategy.cs  ITextSerializationStrategy.cs  IXmlSerializationStrategy.cs  JsonSerializationStrategy.cs  ProjectAssemblyInfo.cs  TextMetal.Common.Cerealization.csproj  XmlSerializationStrategy.cs  XpeSerializationStrategy.cs
src/TextMetal.Common.Core/: AppConfig.cs  AssemblyDependency.cs  AssemblyInformation.cs  ComparableComparer.cs  ConsoleApplication.cs  Constants.cs  DataType.IntImpl.cs  DataType.cs  DelimitedTextReader.cs  DelimitedTextSpec.cs  DelimitedTextWriter.cs  ExecutableApplication.cs  ExecutionPathStorage.cs  ExtensionMethods.cs  FieldType.cs  FileSystemEnumerator.cs  HeaderSpec.cs  IApplicationStorage.cs  IDataType.cs  IModelManagement.cs  IReflexion.cs  Message.cs  Name.cs  ProjectAssemblyDependency.cs  ProjectAssemblyInfo.cs  RecordTextReader.cs  RecordTextWriter.cs  Reflexion.cs  Severity.cs  StructuredTextReader.cs  TextMetal.Common.Core.csproj  VirtualFileSystemEnumerator.cs  VirtualFileSystemItem.cs  VirtualFileSystemItemType.cs  WrappedTextReader.cs  WrappedTextWriter.cs
src/TextMetal.Common.Data/: AdoNetHelper.cs  AmbientUnitOfWorkAwareDisposableWrapper~1.cs  AmbientUnitOfWorkScope.cs  GarbageDisposable.cs  IModelObject.cs  IPlainObject.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  ImpersonationScope.cs  ModelMapHelper.cs  ProjectAssemblyInfo.cs  SqlQuery.cs  TextMetal.Common.Data.csproj  UnitOfWork.cs  UnitOfWorkContext.cs  UnitOfWorkContextScope.cs  UnitOfWorkContextScopeOption.cs  WrapperDataReader.cs
src/TextMetal.Common.Expressions/: BinaryOperator.cs  ExpressionVisitor.cs  IBinaryExpression.cs  IContainer.cs  IExpression.cs  INullaryExpression.cs  ISequence.cs  ISurface.cs  IUnaryExpression.cs  IValue.cs  NullaryOperator.cs  PrintExpressionVisitor.cs  ProjectAssemblyInfo.cs  TextMetal.Common.Expressions.csproj  UnaryOperator.cs
src/TextMetal.Common.Solder/: ActivatorDependencyResolution.cs  ConstructorDependencyResolution~1.cs  DelegateDependencyResolution.cs  DependencyException.cs  DependencyInjectionAttribute.cs  DependencyManager.cs  DependencyRegistrationAttribute.cs  ExecutionPathStorage.cs  IDependencyManager.cs  IDependencyResolution.cs  ProjectAssemblyInfo.cs  SingletonDependencyResolution.cs  TextMetal.Common.Solder.csproj
src/TextMetal.Common.SqlServerClr/: ProjectAssemblyInfo.cs  ScalarFunctions.cs  TableValueFunctions.cs  TextMetal.Common.SqlServerClr.csproj
src/TextMetal.Common.Syntax/: ProjectAssemblyInfo.cs  TextMetal.Common.Syntax.csproj
src/TextMetal.Common.Tokenization/: ContextualDynamicValueTokenReplacementStrategy.cs  DynamicValueTokenReplacementStrategy.cs  DynamicWildcardTokenReplacementStrategy.cs  ITokenReplacementStrategy.cs  IWildcardTokenReplacementStrategy.cs  ProjectAssemblyInfo.cs  StaticValueTokenReplacementStrategy.cs  TextMetal.Common.Tokenization.csproj  Tokenizer.cs
src/TextMetal.Common.UnitTests/: ProjectAssemblyInfo.cs  TestResult.xml  TextMetal.Common.UnitTests.csproj
src/TextMetal.Common.WebApps/: ProjectAssemblyDependency.cs  ProjectAssemblyInfo.cs  ProjectConstants.cs  TextMetal.Common.WebApps.csproj
src/TextMetal.Common.WinForms/: ConsoleApplication.cs  ExecutableApplication.cs  IListItem.cs  IListItem~1.cs  ListItem.cs  ListItem~1.cs  ProjectAssemblyInfo.cs  SplashApplicationContext.cs  TextMetal.Common.WinForms.csproj  WindowsApplication.cs  WindowsApplication~1.cs  WindowsApplication~2.cs
src/TextMetal.Common.Xml/: ChildElementModel.cs  ChildElementType.cs  ContravariantListAdapter~2.cs  CovariantListAdapter~2.cs  IXmlObject.cs  IXmlObjectCollection.cs  IXmlObjectCollection~1.cs  IXmlPersistEngine.cs  IXmlTextObject.cs  ProjectAssemblyInfo.cs  TextMetal.Common.Xml.csproj  XmlAttributeMappingAttribute.cs  XmlChildElementMappingAttribute.cs  XmlElementMappingAttribute.cs  XmlKnownElementMappingAttribute.cs  XmlName.cs  XmlObject.cs  XmlObjectCollection.cs  XmlObjectCollection~1.cs  XmlObjectDesignTimeBehaviorAttribute.cs  XmlPersistEngine.cs  XoExtensions.cs  XpeSerializationStrategy.cs
src/TextMetal.ConsoleLoot/: Program.cs  TextMetal.ConsoleLoot.csproj  packages.config
src/TextMetal.ConsoleTool/: Program.cs  ProjectAssemblyInfo.cs  TextMetal.ConsoleTool.csproj  TextMetal.ConsoleTool.xproj  project.json  project.lock.json
src/TextMetal.ConsoleTool.Ox/: DB_to_DB-reccmd_Example.json  DB_to_DB-sqlbcp_Example.json  DB_to_DTF_Example.json  DTF_to_DTF_Example.json  Null_to_Null_Example.json  Program.cs  TextMetal.ConsoleTool.Ox.xproj  project.json  project.lock.json
src/TextMetal.Database/: deploy.bat  deploy_dev.bat  deploy_sql_server_db_0000.sql  deploy_sql_server_db_0001.sql
src/TextMetal.Framework.AssociativeModel/: ArrayConstruct.cs  AssociativeContainerConstruct.cs  AssociativeXmlObject.cs  IAssociativeContainerConstruct.cs  ObjectConstruct.cs  ProjectAssemblyInfo.cs  PropertyConstruct.cs  ProxyConstruct.cs  TextMetal.Framework.AssociativeModel.csproj
src/TextMetal.Framework.Core/: IActualThing.cs  IAssociativeMechanism.cs  IAssociativeXmlObject.cs  IContainerXmlObject.cs  IContentContainerXmlObject~1.cs  IExpressionMechanism.cs  IExpressionXmlObject.cs  IInputMechanism.cs  IItemsContainerXmlObject~1.cs  IOutputMechanism.cs  ISortMechanism.cs  (+8 more)
(+4765 files in other folders)
