﻿{
  "supports": {
    "net46.app": {},
    "dnxcore50.app": {}
  },
  "dependencies": {
    "Microsoft.NETCore": "5.0.0",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.0",
    "System.Collections.Specialized": "4.0.0",
    "System.ComponentModel.TypeConverter": "4.0.0",
    "System.Console": "4.0.0-beta-23123",
    "System.Diagnostics.Debug": "4.0.10",
    "System.Diagnostics.TraceSource": "4.0.0-beta-23409",
    "System.Reflection.Emit": "4.0.0",
    "System.Reflection.Extensions": "4.0.0",
    "System.Reflection.TypeExtensions": "4.0.0",
    "System.Runtime.Extensions": "4.0.10",
    "System.Xml.XmlDocument": "4.0.0",
    "System.Xml.XmlSerializer": "4.0.10",
    "System.Xml.XPath": "4.0.0"
  },
  "frameworks": {
    "dotnet": {
      "imports": "portable-net452"
    }
  }
}