﻿<?xml version="1.0" encoding="UTF-8" ?>
<results>
  <modules>
    <module name="test.exe" path="test.exe" id="55B5CAA4384A0B4688766C81841AF17301000000" block_coverage="72.22" line_coverage="64.71" blocks_covered="156" blocks_not_covered="60" lines_covered="121" lines_partially_covered="3" lines_not_covered="63">
      <functions>
        <function id="8264" token="0x6000001" name="AnalyzerTestClass()" type_name="AnalyzerTestClass" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="3" lines_covered="0" lines_partially_covered="0" lines_not_covered="4">
          <ranges>
            <range source_id="0" covered="no" start_line="9" start_column="9" end_line="9" end_column="35" />
            <range source_id="0" covered="no" start_line="10" start_column="9" end_line="10" end_column="10" />
            <range source_id="0" covered="no" start_line="11" start_column="13" end_line="11" end_column="40" />
            <range source_id="0" covered="no" start_line="12" start_column="9" end_line="12" end_column="10" />
          </ranges>
        </function>
        <function id="8288" token="0x6000002" name="DoSomething(string, string[], System.Guid, System.Collections.Generic.IEnumerable&lt;string&gt;, System.Collections.Generic.IList&lt;string&gt;, decimal, int, long, System.Collections.Generic.Dictionary&lt;string, int&gt;, out int, float, double, bool, byte, char, object, sbyte, short, uint, ulong, ushort, ICSharpCode.NRefactory.PatternMatching.INode)" type_name="AnalyzerTestClass" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="2" lines_covered="0" lines_partially_covered="0" lines_not_covered="4">
          <ranges>
            <range source_id="0" covered="no" start_line="37" start_column="9" end_line="37" end_column="10" />
            <range source_id="0" covered="no" start_line="38" start_column="13" end_line="38" end_column="19" />
            <range source_id="0" covered="no" start_line="39" start_column="13" end_line="39" end_column="25" />
            <range source_id="0" covered="no" start_line="40" start_column="9" end_line="40" end_column="10" />
          </ranges>
        </function>
        <function id="8320" token="0x6000003" name="GenericMethod&lt;T1, T2&gt;(T1, T2, int)" type_name="AnalyzerTestClass" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="1" lines_covered="0" lines_partially_covered="0" lines_not_covered="2">
          <ranges>
            <range source_id="0" covered="no" start_line="43" start_column="9" end_line="43" end_column="10" />
            <range source_id="0" covered="no" start_line="44" start_column="9" end_line="44" end_column="10" />
          </ranges>
        </function>
        <function id="8596" token="0x600000d" name="IncludedMethod()" type_name="ClassWithExcludes" block_coverage="100.00" line_coverage="100.00" blocks_covered="2" blocks_not_covered="0" lines_covered="3" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="4" covered="yes" start_line="12" start_column="9" end_line="12" end_column="10" />
            <range source_id="4" covered="yes" start_line="13" start_column="13" end_line="13" end_column="44" />
            <range source_id="4" covered="yes" start_line="14" start_column="9" end_line="14" end_column="10" />
          </ranges>
        </function>
        <function id="8612" token="0x600000e" name="ExcludedMethod()" type_name="ClassWithExcludes" block_coverage="100.00" line_coverage="100.00" blocks_covered="2" blocks_not_covered="0" lines_covered="3" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="4" covered="yes" start_line="18" start_column="9" end_line="18" end_column="10" />
            <range source_id="4" covered="yes" start_line="19" start_column="13" end_line="19" end_column="44" />
            <range source_id="4" covered="yes" start_line="20" start_column="9" end_line="20" end_column="10" />
          </ranges>
        </function>
        <function id="8636" token="0x6000011" name="Calculate(int)" type_name="CodeContract_Target" block_coverage="83.33" line_coverage="75.00" blocks_covered="5" blocks_not_covered="1" lines_covered="6" lines_partially_covered="0" lines_not_covered="2">
          <ranges>
            <range source_id="10" covered="yes" start_line="7" start_column="9" end_line="7" end_column="10" />
            <range source_id="10" covered="yes" start_line="8" start_column="13" end_line="8" end_column="27" />
            <range source_id="10" covered="yes" start_line="9" start_column="13" end_line="9" end_column="14" />
            <range source_id="10" covered="yes" start_line="10" start_column="17" end_line="10" end_column="26" />
            <range source_id="10" covered="yes" start_line="11" start_column="13" end_line="11" end_column="88" />
            <range source_id="10" covered="no" start_line="13" start_column="13" end_line="13" end_column="14" />
            <range source_id="10" covered="no" start_line="14" start_column="17" end_line="14" end_column="26" />
            <range source_id="10" covered="yes" start_line="16" start_column="9" end_line="16" end_column="10" />
          </ranges>
        </function>
        <function id="8732" token="0x6000015" name="PostProcess(Test.ISomeObjectInterface&lt;TModel, TState&gt;)" type_name="AbstractGenericClass&lt;TModel, TState&gt;" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="2" lines_covered="0" lines_partially_covered="0" lines_not_covered="3">
          <ranges>
            <range source_id="9" covered="no" start_line="12" start_column="9" end_line="12" end_column="10" />
            <range source_id="9" covered="no" start_line="13" start_column="13" end_line="13" end_column="25" />
            <range source_id="9" covered="no" start_line="14" start_column="9" end_line="14" end_column="10" />
          </ranges>
        </function>
        <function id="8768" token="0x6000017" name="Process(Test.ISomeObjectInterface&lt;TModel, TState&gt;)" type_name="GenericClass&lt;TModel, TState&gt;" block_coverage="100.00" line_coverage="100.00" blocks_covered="3" blocks_not_covered="0" lines_covered="4" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="9" covered="yes" start_line="22" start_column="9" end_line="22" end_column="10" />
            <range source_id="9" covered="yes" start_line="23" start_column="13" end_line="23" end_column="42" />
            <range source_id="9" covered="yes" start_line="24" start_column="13" end_line="24" end_column="25" />
            <range source_id="9" covered="yes" start_line="25" start_column="9" end_line="25" end_column="10" />
          </ranges>
        </function>
        <function id="8808" token="0x6000018" name="PostProcess(Test.ISomeObjectInterface&lt;TModel, TState&gt;)" type_name="GenericClass&lt;TModel, TState&gt;" block_coverage="100.00" line_coverage="100.00" blocks_covered="3" blocks_not_covered="0" lines_covered="4" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="9" covered="yes" start_line="28" start_column="9" end_line="28" end_column="10" />
            <range source_id="9" covered="yes" start_line="29" start_column="13" end_line="29" end_column="46" />
            <range source_id="9" covered="yes" start_line="30" start_column="13" end_line="30" end_column="25" />
            <range source_id="9" covered="yes" start_line="31" start_column="9" end_line="31" end_column="10" />
          </ranges>
        </function>
        <function id="9012" token="0x6000023" name="ExecutedMethod_2()" type_name="PartialClass" block_coverage="100.00" line_coverage="100.00" blocks_covered="2" blocks_not_covered="0" lines_covered="3" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="6" covered="yes" start_line="8" start_column="9" end_line="8" end_column="10" />
            <range source_id="6" covered="yes" start_line="9" start_column="13" end_line="9" end_column="39" />
            <range source_id="6" covered="yes" start_line="10" start_column="9" end_line="10" end_column="10" />
          </ranges>
        </function>
        <function id="9028" token="0x6000024" name="UnExecutedMethod_2()" type_name="PartialClass" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="2" lines_covered="0" lines_partially_covered="0" lines_not_covered="3">
          <ranges>
            <range source_id="6" covered="no" start_line="13" start_column="9" end_line="13" end_column="10" />
            <range source_id="6" covered="no" start_line="14" start_column="13" end_line="14" end_column="39" />
            <range source_id="6" covered="no" start_line="15" start_column="9" end_line="15" end_column="10" />
          </ranges>
        </function>
        <function id="9044" token="0x6000025" name="ExecutedMethod_1()" type_name="PartialClass" block_coverage="100.00" line_coverage="100.00" blocks_covered="2" blocks_not_covered="0" lines_covered="3" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="7" covered="yes" start_line="8" start_column="9" end_line="8" end_column="10" />
            <range source_id="7" covered="yes" start_line="9" start_column="13" end_line="9" end_column="39" />
            <range source_id="7" covered="yes" start_line="10" start_column="9" end_line="10" end_column="10" />
          </ranges>
        </function>
        <function id="9060" token="0x6000026" name="UnExecutedMethod_1()" type_name="PartialClass" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="2" lines_covered="0" lines_partially_covered="0" lines_not_covered="3">
          <ranges>
            <range source_id="7" covered="no" start_line="13" start_column="9" end_line="13" end_column="10" />
            <range source_id="7" covered="no" start_line="14" start_column="13" end_line="14" end_column="39" />
            <range source_id="7" covered="no" start_line="15" start_column="9" end_line="15" end_column="10" />
          </ranges>
        </function>
        <function id="9076" token="0x6000027" name="get_SomeProperty()" type_name="PartialClass" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="2" lines_covered="0" lines_partially_covered="0" lines_not_covered="1">
          <ranges>
            <range source_id="7" covered="no" start_line="21" start_column="17" end_line="21" end_column="18" />
            <range source_id="7" covered="no" start_line="21" start_column="19" end_line="21" end_column="44" />
            <range source_id="7" covered="no" start_line="21" start_column="45" end_line="21" end_column="46" />
          </ranges>
        </function>
        <function id="9108" token="0x6000028" name="set_SomeProperty(int)" type_name="PartialClass" block_coverage="75.00" line_coverage="66.67" blocks_covered="3" blocks_not_covered="1" lines_covered="6" lines_partially_covered="0" lines_not_covered="3">
          <ranges>
            <range source_id="7" covered="yes" start_line="24" start_column="13" end_line="24" end_column="14" />
            <range source_id="7" covered="yes" start_line="25" start_column="17" end_line="25" end_column="31" />
            <range source_id="7" covered="yes" start_line="26" start_column="17" end_line="26" end_column="18" />
            <range source_id="7" covered="yes" start_line="27" start_column="21" end_line="27" end_column="43" />
            <range source_id="7" covered="yes" start_line="28" start_column="17" end_line="28" end_column="18" />
            <range source_id="7" covered="no" start_line="30" start_column="17" end_line="30" end_column="18" />
            <range source_id="7" covered="no" start_line="31" start_column="21" end_line="31" end_column="47" />
            <range source_id="7" covered="no" start_line="32" start_column="17" end_line="32" end_column="18" />
            <range source_id="7" covered="yes" start_line="33" start_column="13" end_line="33" end_column="14" />
          </ranges>
        </function>
        <function id="9172" token="0x600002a" name="Main(string[])" type_name="Program" block_coverage="97.30" line_coverage="96.00" blocks_covered="36" blocks_not_covered="1" lines_covered="24" lines_partially_covered="0" lines_not_covered="1">
          <ranges>
            <range source_id="1" covered="yes" start_line="12" start_column="9" end_line="12" end_column="10" />
            <range source_id="1" covered="yes" start_line="13" start_column="13" end_line="13" end_column="46" />
            <range source_id="1" covered="yes" start_line="15" start_column="13" end_line="15" end_column="53" />
            <range source_id="1" covered="yes" start_line="16" start_column="13" end_line="16" end_column="61" />
            <range source_id="1" covered="yes" start_line="18" start_column="13" end_line="18" end_column="51" />
            <range source_id="1" covered="yes" start_line="19" start_column="13" end_line="19" end_column="51" />
            <range source_id="1" covered="yes" start_line="20" start_column="13" end_line="20" end_column="51" />
            <range source_id="1" covered="yes" start_line="22" start_column="13" end_line="22" end_column="69" />
            <range source_id="1" covered="yes" start_line="23" start_column="13" end_line="23" end_column="69" />
            <range source_id="1" covered="yes" start_line="25" start_column="13" end_line="25" end_column="48" />
            <range source_id="1" covered="yes" start_line="27" start_column="13" end_line="27" end_column="54" />
            <range source_id="1" covered="yes" start_line="28" start_column="13" end_line="28" end_column="54" />
            <range source_id="1" covered="yes" start_line="30" start_column="13" end_line="30" end_column="65" />
            <range source_id="1" covered="yes" start_line="31" start_column="13" end_line="31" end_column="69" />
            <range source_id="1" covered="yes" start_line="33" start_column="13" end_line="33" end_column="53" />
            <range source_id="1" covered="yes" start_line="35" start_column="13" end_line="35" end_column="45" />
            <range source_id="1" covered="yes" start_line="36" start_column="13" end_line="36" end_column="45" />
            <range source_id="1" covered="yes" start_line="38" start_column="13" end_line="38" end_column="31" />
            <range source_id="1" covered="yes" start_line="41" start_column="13" end_line="41" end_column="14" />
            <range source_id="1" covered="yes" start_line="42" start_column="17" end_line="42" end_column="56" />
            <range source_id="1" covered="no" start_line="43" start_column="13" end_line="43" end_column="14" />
            <range source_id="1" covered="yes" start_line="44" start_column="13" end_line="44" end_column="45" />
            <range source_id="1" covered="yes" start_line="45" start_column="13" end_line="45" end_column="14" />
            <range source_id="1" covered="yes" start_line="46" start_column="13" end_line="46" end_column="14" />
            <range source_id="1" covered="yes" start_line="47" start_column="9" end_line="47" end_column="10" />
          </ranges>
        </function>
        <function id="9440" token="0x600002b" name="CSharp_ExecuteTest1()" type_name="Program" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="2" lines_covered="0" lines_partially_covered="0" lines_not_covered="3">
          <ranges>
            <range source_id="1" covered="no" start_line="51" start_column="9" end_line="51" end_column="10" />
            <range source_id="1" covered="no" start_line="52" start_column="13" end_line="52" end_column="24" />
            <range source_id="1" covered="no" start_line="53" start_column="9" end_line="53" end_column="10" />
          </ranges>
        </function>
        <function id="9452" token="0x600002c" name="CSharp_ExecuteTest2()" type_name="Program" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="2" lines_covered="0" lines_partially_covered="0" lines_not_covered="3">
          <ranges>
            <range source_id="1" covered="no" start_line="57" start_column="9" end_line="57" end_column="10" />
            <range source_id="1" covered="no" start_line="58" start_column="13" end_line="58" end_column="24" />
            <range source_id="1" covered="no" start_line="59" start_column="9" end_line="59" end_column="10" />
          </ranges>
        </function>
        <function id="9532" token="0x600002f" name="AbstractClass()" type_name="AbstractClass" block_coverage="100.00" line_coverage="100.00" blocks_covered="3" blocks_not_covered="0" lines_covered="4" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="2" covered="yes" start_line="7" start_column="9" end_line="7" end_column="31" />
            <range source_id="2" covered="yes" start_line="8" start_column="9" end_line="8" end_column="10" />
            <range source_id="2" covered="yes" start_line="9" start_column="13" end_line="9" end_column="60" />
            <range source_id="2" covered="yes" start_line="10" start_column="9" end_line="10" end_column="10" />
          </ranges>
        </function>
        <function id="9556" token="0x6000032" name="AbstractClass_SampleImpl1()" type_name="AbstractClass_SampleImpl1" block_coverage="100.00" line_coverage="100.00" blocks_covered="3" blocks_not_covered="0" lines_covered="5" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="2" covered="yes" start_line="19" start_column="9" end_line="20" end_column="21" />
            <range source_id="2" covered="yes" start_line="21" start_column="9" end_line="21" end_column="10" />
            <range source_id="2" covered="yes" start_line="22" start_column="13" end_line="22" end_column="58" />
            <range source_id="2" covered="yes" start_line="23" start_column="9" end_line="23" end_column="10" />
          </ranges>
        </function>
        <function id="9580" token="0x6000033" name="Method1()" type_name="AbstractClass_SampleImpl1" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="2" lines_covered="0" lines_partially_covered="0" lines_not_covered="2">
          <ranges>
            <range source_id="2" covered="no" start_line="26" start_column="9" end_line="26" end_column="10" />
            <range source_id="2" covered="no" start_line="27" start_column="13" end_line="27" end_column="49" />
          </ranges>
        </function>
        <function id="9588" token="0x6000034" name="Method2()" type_name="AbstractClass_SampleImpl1" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="2" lines_covered="0" lines_partially_covered="0" lines_not_covered="2">
          <ranges>
            <range source_id="2" covered="no" start_line="31" start_column="9" end_line="31" end_column="10" />
            <range source_id="2" covered="no" start_line="32" start_column="13" end_line="32" end_column="49" />
          </ranges>
        </function>
        <function id="9596" token="0x6000035" name="AbstractClass_SampleImpl2()" type_name="AbstractClass_SampleImpl2" block_coverage="100.00" line_coverage="100.00" blocks_covered="3" blocks_not_covered="0" lines_covered="5" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="2" covered="yes" start_line="38" start_column="9" end_line="39" end_column="21" />
            <range source_id="2" covered="yes" start_line="40" start_column="9" end_line="40" end_column="10" />
            <range source_id="2" covered="yes" start_line="41" start_column="13" end_line="41" end_column="58" />
            <range source_id="2" covered="yes" start_line="42" start_column="9" end_line="42" end_column="10" />
          </ranges>
        </function>
        <function id="9620" token="0x6000036" name="Method1()" type_name="AbstractClass_SampleImpl2" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="2" lines_covered="0" lines_partially_covered="0" lines_not_covered="2">
          <ranges>
            <range source_id="2" covered="no" start_line="45" start_column="9" end_line="45" end_column="10" />
            <range source_id="2" covered="no" start_line="46" start_column="13" end_line="46" end_column="49" />
          </ranges>
        </function>
        <function id="9628" token="0x6000037" name="Method2()" type_name="AbstractClass_SampleImpl2" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="2" lines_covered="0" lines_partially_covered="0" lines_not_covered="2">
          <ranges>
            <range source_id="2" covered="no" start_line="50" start_column="9" end_line="50" end_column="10" />
            <range source_id="2" covered="no" start_line="51" start_column="13" end_line="51" end_column="49" />
          </ranges>
        </function>
        <function id="9636" token="0x6000038" name="SampleFunction()" type_name="TestClass" block_coverage="69.23" line_coverage="73.33" blocks_covered="9" blocks_not_covered="4" lines_covered="11" lines_partially_covered="1" lines_not_covered="3">
          <ranges>
            <range source_id="8" covered="yes" start_line="8" start_column="9" end_line="8" end_column="10" />
            <range source_id="8" covered="yes" start_line="9" start_column="13" end_line="12" end_column="27" />
            <range source_id="8" covered="yes" start_line="14" start_column="13" end_line="14" end_column="37" />
            <range source_id="8" covered="yes" start_line="15" start_column="13" end_line="15" end_column="24" />
            <range source_id="8" covered="partial" start_line="17" start_column="13" end_line="17" end_column="32" />
            <range source_id="8" covered="yes" start_line="18" start_column="13" end_line="18" end_column="14" />
            <range source_id="8" covered="yes" start_line="19" start_column="17" end_line="19" end_column="61" />
            <range source_id="8" covered="yes" start_line="20" start_column="13" end_line="20" end_column="14" />
            <range source_id="8" covered="no" start_line="22" start_column="13" end_line="22" end_column="14" />
            <range source_id="8" covered="no" start_line="23" start_column="17" end_line="23" end_column="65" />
            <range source_id="8" covered="no" start_line="24" start_column="13" end_line="24" end_column="14" />
            <range source_id="8" covered="yes" start_line="25" start_column="9" end_line="25" end_column="10" />
          </ranges>
        </function>
        <function id="9864" token="0x600003e" name="TestClass2()" type_name="TestClass2" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="4" lines_covered="0" lines_partially_covered="0" lines_not_covered="6">
          <ranges>
            <range source_id="5" covered="no" start_line="11" start_column="9" end_line="11" end_column="78" />
            <range source_id="5" covered="no" start_line="17" start_column="9" end_line="17" end_column="28" />
            <range source_id="5" covered="no" start_line="18" start_column="9" end_line="18" end_column="10" />
            <range source_id="5" covered="no" start_line="19" start_column="13" end_line="19" end_column="34" />
            <range source_id="5" covered="no" start_line="20" start_column="13" end_line="20" end_column="46" />
            <range source_id="5" covered="no" start_line="21" start_column="9" end_line="21" end_column="10" />
          </ranges>
        </function>
        <function id="9912" token="0x600003f" name="TestClass2(string)" type_name="TestClass2" block_coverage="100.00" line_coverage="100.00" blocks_covered="5" blocks_not_covered="0" lines_covered="6" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="5" covered="yes" start_line="11" start_column="9" end_line="11" end_column="78" />
            <range source_id="5" covered="yes" start_line="23" start_column="9" end_line="23" end_column="39" />
            <range source_id="5" covered="yes" start_line="24" start_column="9" end_line="24" end_column="10" />
            <range source_id="5" covered="yes" start_line="25" start_column="13" end_line="25" end_column="30" />
            <range source_id="5" covered="yes" start_line="26" start_column="13" end_line="26" end_column="49" />
            <range source_id="5" covered="yes" start_line="27" start_column="9" end_line="27" end_column="10" />
          </ranges>
        </function>
        <function id="9956" token="0x6000040" name="ExecutedMethod()" type_name="TestClass2" block_coverage="100.00" line_coverage="100.00" blocks_covered="4" blocks_not_covered="0" lines_covered="4" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="5" covered="yes" start_line="30" start_column="9" end_line="30" end_column="10" />
            <range source_id="5" covered="yes" start_line="31" start_column="13" end_line="31" end_column="42" />
            <range source_id="5" covered="yes" start_line="32" start_column="13" end_line="32" end_column="54" />
            <range source_id="5" covered="yes" start_line="33" start_column="9" end_line="33" end_column="10" />
          </ranges>
        </function>
        <function id="9984" token="0x6000041" name="UnExecutedMethod()" type_name="TestClass2" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="4" lines_covered="0" lines_partially_covered="0" lines_not_covered="4">
          <ranges>
            <range source_id="5" covered="no" start_line="36" start_column="9" end_line="36" end_column="10" />
            <range source_id="5" covered="no" start_line="37" start_column="13" end_line="37" end_column="42" />
            <range source_id="5" covered="no" start_line="38" start_column="13" end_line="38" end_column="54" />
            <range source_id="5" covered="no" start_line="39" start_column="9" end_line="39" end_column="10" />
          </ranges>
        </function>
        <function id="10012" token="0x6000042" name="SampleFunction(string)" type_name="TestClass2" block_coverage="100.00" line_coverage="100.00" blocks_covered="26" blocks_not_covered="0" lines_covered="13" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="5" covered="yes" start_line="42" start_column="9" end_line="42" end_column="10" />
            <range source_id="5" covered="yes" start_line="43" start_column="13" end_line="43" end_column="53" />
            <range source_id="5" covered="yes" start_line="45" start_column="13" end_line="45" end_column="53" />
            <range source_id="5" covered="yes" start_line="47" start_column="13" end_line="47" end_column="20" />
            <range source_id="5" covered="yes" start_line="47" start_column="22" end_line="47" end_column="30" />
            <range source_id="5" covered="yes" start_line="47" start_column="31" end_line="47" end_column="33" />
            <range source_id="5" covered="yes" start_line="47" start_column="34" end_line="47" end_column="41" />
            <range source_id="5" covered="yes" start_line="48" start_column="13" end_line="48" end_column="14" />
            <range source_id="5" covered="yes" start_line="49" start_column="17" end_line="49" end_column="41" />
            <range source_id="5" covered="yes" start_line="50" start_column="13" end_line="50" end_column="14" />
            <range source_id="5" covered="yes" start_line="52" start_column="13" end_line="52" end_column="76" />
            <range source_id="5" covered="yes" start_line="54" start_column="13" end_line="54" end_column="105" />
            <range source_id="5" covered="yes" start_line="55" start_column="13" end_line="55" end_column="14" />
            <range source_id="5" covered="yes" start_line="56" start_column="17" end_line="56" end_column="52" />
            <range source_id="5" covered="yes" start_line="57" start_column="13" end_line="57" end_column="14" />
            <range source_id="5" covered="yes" start_line="58" start_column="9" end_line="58" end_column="10" />
          </ranges>
        </function>
        <function id="10300" token="0x6000043" name="DoSomething(string, string[], System.Guid, System.Collections.Generic.IEnumerable&lt;string&gt;, System.Collections.Generic.IList&lt;string&gt;, decimal, int, System.Collections.Generic.Dictionary&lt;string, int&gt;, out int, float, double, bool, byte, char, object, sbyte, short, uint, ulong, ushort)" type_name="TestClass2" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="2" lines_covered="0" lines_partially_covered="0" lines_not_covered="4">
          <ranges>
            <range source_id="5" covered="no" start_line="80" start_column="9" end_line="80" end_column="10" />
            <range source_id="5" covered="no" start_line="81" start_column="13" end_line="81" end_column="19" />
            <range source_id="5" covered="no" start_line="82" start_column="13" end_line="82" end_column="25" />
            <range source_id="5" covered="no" start_line="83" start_column="9" end_line="83" end_column="10" />
          </ranges>
        </function>
        <function id="10332" token="0x6000044" name="&lt;SampleFunction&gt;b__0(int)" type_name="TestClass2" block_coverage="100.00" line_coverage="100.00" blocks_covered="2" blocks_not_covered="0" lines_covered="1" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="5" covered="yes" start_line="45" start_column="46" end_line="45" end_column="51" />
          </ranges>
        </function>
        <function id="10664" token="0x6000047" name="MoveNext()" type_name="AsyncClass.&lt;SendAsync&gt;d__0" block_coverage="65.22" line_coverage="75.00" blocks_covered="15" blocks_not_covered="8" lines_covered="3" lines_partially_covered="1" lines_not_covered="0">
          <ranges>
            <range source_id="3" covered="yes" start_line="10" start_column="9" end_line="10" end_column="10" />
            <range source_id="3" covered="yes" start_line="11" start_column="13" end_line="11" end_column="51" />
            <range source_id="3" covered="partial" start_line="12" start_column="13" end_line="12" end_column="69" />
            <range source_id="3" covered="yes" start_line="13" start_column="9" end_line="13" end_column="10" />
          </ranges>
        </function>
        <function id="10968" token="0x6000049" name="EchoHandler(System.Net.Http.HttpResponseMessage)" type_name="Program.EchoHandler" block_coverage="100.00" line_coverage="100.00" blocks_covered="2" blocks_not_covered="0" lines_covered="4" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="1" covered="yes" start_line="73" start_column="13" end_line="73" end_column="61" />
            <range source_id="1" covered="yes" start_line="74" start_column="13" end_line="74" end_column="14" />
            <range source_id="1" covered="yes" start_line="75" start_column="17" end_line="75" end_column="43" />
            <range source_id="1" covered="yes" start_line="76" start_column="13" end_line="76" end_column="14" />
          </ranges>
        </function>
        <function id="10988" token="0x600004a" name="SendAsync(System.Net.Http.HttpRequestMessage, System.Threading.CancellationToken)" type_name="Program.EchoHandler" block_coverage="100.00" line_coverage="100.00" blocks_covered="3" blocks_not_covered="0" lines_covered="3" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="1" covered="yes" start_line="79" start_column="13" end_line="79" end_column="14" />
            <range source_id="1" covered="yes" start_line="80" start_column="17" end_line="80" end_column="56" />
            <range source_id="1" covered="yes" start_line="81" start_column="13" end_line="81" end_column="14" />
          </ranges>
        </function>
        <function id="11024" token="0x600004b" name="MoveNext()" type_name="Program.&lt;CallAsyncMethod&gt;d__1" block_coverage="74.07" line_coverage="83.33" blocks_covered="20" blocks_not_covered="7" lines_covered="5" lines_partially_covered="1" lines_not_covered="0">
          <ranges>
            <range source_id="1" covered="yes" start_line="62" start_column="9" end_line="62" end_column="10" />
            <range source_id="1" covered="yes" start_line="63" start_column="13" end_line="63" end_column="54" />
            <range source_id="1" covered="yes" start_line="64" start_column="13" end_line="64" end_column="89" />
            <range source_id="1" covered="yes" start_line="65" start_column="13" end_line="65" end_column="66" />
            <range source_id="1" covered="partial" start_line="66" start_column="13" end_line="66" end_column="101" />
            <range source_id="1" covered="yes" start_line="67" start_column="9" end_line="67" end_column="10" />
          </ranges>
        </function>
        <function id="11392" token="0x600004d" name="SampleFunction()" type_name="TestClass.NestedClass" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="2" lines_covered="0" lines_partially_covered="0" lines_not_covered="6">
          <ranges>
            <range source_id="8" covered="no" start_line="30" start_column="13" end_line="30" end_column="14" />
            <range source_id="8" covered="no" start_line="31" start_column="17" end_line="34" end_column="31" />
            <range source_id="8" covered="no" start_line="35" start_column="13" end_line="35" end_column="14" />
          </ranges>
        </function>
        <function id="11432" token="0x6000050" name="&lt;SampleFunction&gt;b__1(string)" type_name="TestClass2.&lt;&gt;c__DisplayClass3" block_coverage="100.00" line_coverage="100.00" blocks_covered="3" blocks_not_covered="0" lines_covered="1" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="5" covered="yes" start_line="54" start_column="45" end_line="54" end_column="95" />
          </ranges>
        </function>
      </functions>
      <source_files>
        <source_file id="0" path="C:\temp\AnalyzerTestClass.cs">
        </source_file>
        <source_file id="1" path="C:\temp\Program.cs">
        </source_file>
        <source_file id="2" path="C:\temp\AbstractClass.cs">
        </source_file>
        <source_file id="3" path="C:\temp\AsyncClass.cs">
        </source_file>
        <source_file id="4" path="C:\temp\ClassWithExcludes.cs">
        </source_file>
        <source_file id="5" path="C:\temp\TestClass2.cs">
        </source_file>
        <source_file id="6" path="C:\temp\PartialClass2.cs">
        </source_file>
        <source_file id="7" path="C:\temp\PartialClass.cs">
        </source_file>
        <source_file id="8" path="C:\temp\TestClass.cs">
        </source_file>
        <source_file id="9" path="C:\temp\GenericClass.cs">
        </source_file>
        <source_file id="10" path="C:\temp\CodeContract_Contract.cs">
        </source_file>
      </source_files>
    </module>
  </modules>
</results>
