#region $Id$
//*********************************************************************************************************************
// (C) Copyright NMock2 development team, 2008
// 
// Developer    : YOURNAME
// Creation date: CURRENTDATE
//
// OPTIONAL SHORT DESCRIPTION WHY YOU CREATED THIS FILE.
// E.G. EITHER ON REQUEST OR ENHANCEMENT OR OTHER REASON.
//
//*********************************************************************************************************************
// Location:
// $HeadURL$
//
//*********************************************************************************************************************
// Updates:
// $LastChangedBy$
// $LastChangedDate$
// $LastChangedRevision$
//
//*********************************************************************************************************************
#endregion
