<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:template="http://www.b13media.com/xemplate/1.0">
  <head>
	<title>NMock: A Dynamic Mock Object Library for .NET</title>
    <link media="screen" rel="stylesheet" title="Navigation View" type="text/css" href="nmock.css"/>
    <link media="screen" rel="alternate stylesheet" type="text/css" href="print.css" title="Print Preview"/>
    <link media="print" rel="stylesheet" type="text/css" href="print.css"/>
  </head>

  <body>

	<div id="header">

		<div id="logo">
			<a href="index.html">
				<img border="0" alt="NMock logo" src="nmock-logo.png"  />
			</a>
			<hr/>
		</div>

		<div id="navigation">
			<a id="index" href="index.html">About</a> <br/>
			<a id="quickstart" href="quickstart.html">Quickstart</a> <br/>
			<a id="tutorial" href="tutorial.html">Tutorial</a> <br/>
			<a id="advanced" href="advanced.html">Advanced</a> <br/>
			<a id="cheatsheet" href="cheatsheet.html">Cheat Sheet</a> <br/>
			<a id="download" href="download.html">Download</a> <br/>
			<a id="source" href="source.html">Source</a> <br/>
			<a id="license" href="license.html">License</a> <br/>
			<a id="team" href="team.html">Dev Team</a> <br/>
			<a id="support" href="support.html">Support</a> <br/>
		</div>
	</div>

	<div id="main">
		<template:include srcvar="content" elements="/html/body/*"/>
	</div>

	</body>
</html>
