{
	"version": "1.0.0-*",
	"description": "Castle.Core.NetCore.UnitTests Class Library",
	"authors": [ "mattgal" ],
	"tags": [ "" ],
	"projectUrl": "",
	"licenseUrl": "",

	"dependencies": {
		"xunit": "2.1.0",
		"xunit.runner.dnx": "2.1.0-beta5-*",
		"System.Collections.Specialized": "4.0.0",
		"System.ComponentModel.TypeConverter": "4.0.0",
		"System.ComponentModel": "4.0.0",
		"System.Xml.XmlSerializer": "4.0.0"
	},
	"commands": {
		"test": "xunit.runner.dnx"
	},
	"frameworks": {
		"dnxcore50": {
			"compilationOptions": { "define": [ "NETCORE" ] },
			"dependencies": {
				"Castle.Core": "3.3.4-*"
			}
		}
	}
}
