<?xml version="1.0" encoding="utf-8"?>

<!--
	Copyright ©2002-2014 Daniel Bullington (dpbullington@gmail.com)
	Distributed under the MIT license: http://www.opensource.org/licenses/mit-license.php
-->
<Template xmlns="http://www.textmetal.com/api/v6.0.0">

	<InvokeSourceStrategy aqt-name="TextMetal.HostImpl.AspNetSample.UI.Web.Mvc.Pages.Index, TextMetal.HostImpl.AspNetSample.UI.Web.Mvc">
<![CDATA[${ToolVersion}<br />]]>
<![CDATA[Y = ${Y}<br />]]>
<![CDATA[CT = ${CT}<br />]]>
<![CDATA[<br/>${HTTP_HOST}<br />]]>
	</InvokeSourceStrategy>
	
</Template>