<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TextMetal Middleware Unit Tests Console App</Description>
    <VersionPrefix>9.1.0</VersionPrefix>
    <Authors>©2002-2017 Daniel P. Bullington (dpbullington@gmail.com)</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>TextMetal.Middleware.UnitTests</AssemblyName>
    <OutputType>Exe</OutputType>
    <AssemblyOriginatorKeyFile>../TextMetal.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>TextMetal.Middleware.UnitTests</PackageId>
    <PackageTags>TextMetal</PackageTags>
    <PackageIconUrl>https://github.com/dpbullington/textmetal/blob/master/doc/textmetal-logo.png</PackageIconUrl>
    <PackageProjectUrl>http://www.textmetal.com</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/textmetal/main</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Datazoid\**\*" />
    <Compile Include="..\SolutionAssemblyInfo.cs" Link="Properties\SolutionAssemblyInfo.cs" />
    <None Update="appconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextMetal.Imports.NMock\TextMetal.Imports.NMock.csproj" />
    <ProjectReference Include="..\TextMetal.Imports.NUnit\TextMetal.Imports.NUnit.csproj" />
    <ProjectReference Include="..\TextMetal.Middleware.Datazoid.Models\TextMetal.Middleware.Datazoid.Models.csproj" />
    <ProjectReference Include="..\TextMetal.Middleware.Solder.Context\TextMetal.Middleware.Solder.Context.csproj" />
    <ProjectReference Include="..\TextMetal.Middleware.Solder.Executive\TextMetal.Middleware.Solder.Executive.csproj" />
    <ProjectReference Include="..\TextMetal.Middleware.Solder.Extensions\TextMetal.Middleware.Solder.Extensions.csproj" />
    <ProjectReference Include="..\TextMetal.Middleware.Solder.Injection\TextMetal.Middleware.Solder.Injection.csproj" />
    <ProjectReference Include="..\TextMetal.Middleware.Solder.Interception\TextMetal.Middleware.Solder.Interception.csproj" />
    <ProjectReference Include="..\TextMetal.Middleware.Solder.Primitives\TextMetal.Middleware.Solder.Primitives.csproj" />
    <ProjectReference Include="..\TextMetal.Middleware.Solder.Serialization\TextMetal.Middleware.Solder.Serialization.csproj" />
    <ProjectReference Include="..\TextMetal.Middleware.Solder.Utilities\TextMetal.Middleware.Solder.Utilities.csproj" />
  </ItemGroup>

</Project>
