<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TextMetal Framework Integration Tests Console App</Description>
    <VersionPrefix>9.1.0</VersionPrefix>
    <Authors>©2002-2017 Daniel P. Bullington (dpbullington@gmail.com)</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>TextMetal.Framework.IntegrationTests</AssemblyName>
    <OutputType>Exe</OutputType>
    <AssemblyOriginatorKeyFile>../TextMetal.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>TextMetal.Framework.IntegrationTests</PackageId>
    <PackageTags>TextMetal</PackageTags>
    <PackageIconUrl>https://github.com/dpbullington/textmetal/blob/master/doc/textmetal-logo.png</PackageIconUrl>
    <PackageProjectUrl>http://www.textmetal.com</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/textmetal/main</RepositoryUrl>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextMetal.Middleware.Solder.Primitives\TextMetal.Middleware.Solder.Primitives.csproj" />
    <ProjectReference Include="..\TextMetal.Middleware.Solder._netcoreapp_\TextMetal.Middleware.Solder._netcoreapp_.csproj" />
    <ProjectReference Include="..\TextMetal.Imports\TextMetal.Imports.csproj" />
    <ProjectReference Include="..\TextMetal.Framework\TextMetal.Framework.csproj" />
  </ItemGroup>

</Project>
