﻿<?xml version="1.0" encoding="utf-8"?>
<Root CoveredStatements="36" TotalStatements="56" CoveragePercent="64" ReportType="DetailedXml" DotCoverVersion="10.0.2">
  <FileIndices>
    <File Index="1" Name="C:\temp\module1.fs" />
    <File Index="2" Name="C:\temp\program.fs" />
  </FileIndices>
  <Assembly Name="Test" CoveredStatements="36" TotalStatements="56" CoveragePercent="64">
    <Namespace Name="&lt;StartupCode$Test&gt;" CoveredStatements="19" TotalStatements="34" CoveragePercent="56">
      <Type Name="$Module1" CoveredStatements="19" TotalStatements="34" CoveragePercent="56">
        <Type Name="-cctor@23" CoveredStatements="1" TotalStatements="1" CoveragePercent="100">
          <Method Name="Invoke(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs):System.Void" CoveredStatements="1" TotalStatements="1" CoveragePercent="100">
            <Statement FileIndex="1" Line="23" Column="129" EndLine="23" EndColumn="146" Covered="True" />
          </Method>
        </Type>
        <Type Name="mouseMove@16" CoveredStatements="2" TotalStatements="2" CoveragePercent="100">
          <Method Name="Invoke(System.Windows.Input.MouseEventArgs):Microsoft.FSharp.Core.Unit" CoveredStatements="2" TotalStatements="2" CoveragePercent="100">
            <Statement FileIndex="1" Line="16" Column="17" EndLine="16" EndColumn="55" Covered="True" />
            <Statement FileIndex="1" Line="17" Column="17" EndLine="17" EndColumn="67" Covered="True" />
          </Method>
        </Type>
        <Type Name="mouseMove@44-1" CoveredStatements="0" TotalStatements="2" CoveragePercent="0">
          <Method Name="Invoke(System.Windows.Input.MouseEventArgs):Microsoft.FSharp.Core.Unit" CoveredStatements="0" TotalStatements="2" CoveragePercent="0">
            <Statement FileIndex="1" Line="44" Column="17" EndLine="44" EndColumn="55" Covered="False" />
            <Statement FileIndex="1" Line="45" Column="17" EndLine="45" EndColumn="67" Covered="False" />
          </Method>
        </Type>
        <Type Name="trackMouseChanged@14" CoveredStatements="5" TotalStatements="6" CoveragePercent="83">
          <Method Name="Invoke(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs):Microsoft.FSharp.Core.Unit" CoveredStatements="5" TotalStatements="6" CoveragePercent="83">
            <Statement FileIndex="1" Line="14" Column="13" EndLine="14" EndColumn="49" Covered="True" />
            <Statement FileIndex="1" Line="15" Column="17" EndLine="15" EndColumn="45" Covered="True" />
            <Statement FileIndex="1" Line="18" Column="13" EndLine="18" EndColumn="44" Covered="True" />
            <Statement FileIndex="1" Line="19" Column="13" EndLine="20" EndColumn="21" Covered="True" />
            <Statement FileIndex="1" Line="20" Column="22" EndLine="20" EndColumn="54" Covered="True" />
            <Statement FileIndex="1" Line="21" Column="22" EndLine="21" EndColumn="30" Covered="False" />
          </Method>
        </Type>
        <Type Name="trackMouseChanged@20-1" CoveredStatements="1" TotalStatements="1" CoveragePercent="100">
          <Method Name="Invoke(System.Windows.Input.MouseEventHandler):Microsoft.FSharp.Core.Unit" CoveredStatements="1" TotalStatements="1" CoveragePercent="100">
            <Statement FileIndex="1" Line="20" Column="30" EndLine="20" EndColumn="39" Covered="True" />
          </Method>
        </Type>
        <Type Name="trackMouseChanged@20-2" CoveredStatements="0" TotalStatements="1" CoveragePercent="0">
          <Method Name="Invoke(System.Windows.Input.MouseEventHandler):Microsoft.FSharp.Core.Unit" CoveredStatements="0" TotalStatements="1" CoveragePercent="0">
            <Statement FileIndex="1" Line="20" Column="30" EndLine="20" EndColumn="39" Covered="False" />
          </Method>
        </Type>
        <Type Name="trackMouseChanged@20-3" CoveredStatements="1" TotalStatements="1" CoveragePercent="100">
          <Method Name="Invoke(Microsoft.FSharp.Core.FSharpFunc&lt;System.Object,Microsoft.FSharp.Core.FSharpFunc&lt;System.Windows.Input.MouseEventArgs,Microsoft.FSharp.Core.Unit&gt;&gt;):System.Windows.Input.MouseEventHandler" CoveredStatements="1" TotalStatements="1" CoveragePercent="100">
            <Statement FileIndex="1" Line="20" Column="30" EndLine="20" EndColumn="39" Covered="True" />
          </Method>
        </Type>
        <Type Name="trackMouseChanged@20-4" CoveredStatements="1" TotalStatements="1" CoveragePercent="100">
          <Method Name="Invoke(System.Object,System.Windows.Input.MouseEventArgs):System.Void" CoveredStatements="1" TotalStatements="1" CoveragePercent="100">
            <Statement FileIndex="1" Line="20" Column="30" EndLine="20" EndColumn="39" Covered="True" />
          </Method>
        </Type>
        <Type Name="trackMouseChanged@42-5" CoveredStatements="0" TotalStatements="6" CoveragePercent="0">
          <Method Name="Invoke(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs):Microsoft.FSharp.Core.Unit" CoveredStatements="0" TotalStatements="6" CoveragePercent="0">
            <Statement FileIndex="1" Line="42" Column="13" EndLine="42" EndColumn="49" Covered="False" />
            <Statement FileIndex="1" Line="43" Column="17" EndLine="43" EndColumn="45" Covered="False" />
            <Statement FileIndex="1" Line="46" Column="13" EndLine="46" EndColumn="44" Covered="False" />
            <Statement FileIndex="1" Line="47" Column="13" EndLine="48" EndColumn="21" Covered="False" />
            <Statement FileIndex="1" Line="48" Column="22" EndLine="48" EndColumn="54" Covered="False" />
            <Statement FileIndex="1" Line="49" Column="22" EndLine="49" EndColumn="30" Covered="False" />
          </Method>
        </Type>
        <Type Name="trackMouseChanged@48-6" CoveredStatements="0" TotalStatements="1" CoveragePercent="0">
          <Method Name="Invoke(System.Windows.Input.MouseEventHandler):Microsoft.FSharp.Core.Unit" CoveredStatements="0" TotalStatements="1" CoveragePercent="0">
            <Statement FileIndex="1" Line="48" Column="30" EndLine="48" EndColumn="39" Covered="False" />
          </Method>
        </Type>
        <Type Name="trackMouseChanged@48-7" CoveredStatements="0" TotalStatements="1" CoveragePercent="0">
          <Method Name="Invoke(System.Windows.Input.MouseEventHandler):Microsoft.FSharp.Core.Unit" CoveredStatements="0" TotalStatements="1" CoveragePercent="0">
            <Statement FileIndex="1" Line="48" Column="30" EndLine="48" EndColumn="39" Covered="False" />
          </Method>
        </Type>
        <Type Name="trackMouseChanged@48-8" CoveredStatements="0" TotalStatements="1" CoveragePercent="0">
          <Method Name="Invoke(Microsoft.FSharp.Core.FSharpFunc&lt;System.Object,Microsoft.FSharp.Core.FSharpFunc&lt;System.Windows.Input.MouseEventArgs,Microsoft.FSharp.Core.Unit&gt;&gt;):System.Windows.Input.MouseEventHandler" CoveredStatements="0" TotalStatements="1" CoveragePercent="0">
            <Statement FileIndex="1" Line="48" Column="30" EndLine="48" EndColumn="39" Covered="False" />
          </Method>
        </Type>
        <Type Name="trackMouseChanged@48-9" CoveredStatements="0" TotalStatements="1" CoveragePercent="0">
          <Method Name="Invoke(System.Object,System.Windows.Input.MouseEventArgs):System.Void" CoveredStatements="0" TotalStatements="1" CoveragePercent="0">
            <Statement FileIndex="1" Line="48" Column="30" EndLine="48" EndColumn="39" Covered="False" />
          </Method>
        </Type>
        <Type Name="trackMouseProperty@51" CoveredStatements="0" TotalStatements="1" CoveragePercent="0">
          <Method Name="Invoke(System.Windows.DependencyObject,System.Windows.DependencyPropertyChangedEventArgs):System.Void" CoveredStatements="0" TotalStatements="1" CoveragePercent="0">
            <Statement FileIndex="1" Line="51" Column="133" EndLine="51" EndColumn="150" Covered="False" />
          </Method>
        </Type>
        <Method Name=".cctor():System.Void" CoveredStatements="8" TotalStatements="8" CoveragePercent="100">
          <Statement FileIndex="1" Line="10" Column="12" EndLine="10" EndColumn="159" Covered="True" />
          <Statement FileIndex="1" Line="12" Column="16" EndLine="12" EndColumn="34" Covered="True" />
          <Statement FileIndex="1" Line="23" Column="9" EndLine="23" EndColumn="148" Covered="True" />
          <Statement FileIndex="1" Line="7" Column="13" EndLine="7" EndColumn="26" Covered="True" />
          <Statement FileIndex="1" Line="38" Column="12" EndLine="38" EndColumn="163" Covered="True" />
          <Statement FileIndex="1" Line="34" Column="6" EndLine="34" EndColumn="23" Covered="True" />
          <Statement FileIndex="1" Line="51" Column="9" EndLine="51" EndColumn="152" Covered="True" />
          <Statement FileIndex="1" Line="34" Column="6" EndLine="34" EndColumn="23" Covered="True" />
        </Method>
      </Type>
    </Namespace>
    <Namespace Name="ViewModels" CoveredStatements="12" TotalStatements="15" CoveragePercent="80">
      <Type Name="MouseBehavior" CoveredStatements="2" TotalStatements="4" CoveragePercent="50">
        <Method Name=".ctor():System.Void" CoveredStatements="0" TotalStatements="2" CoveragePercent="0">
          <Statement FileIndex="1" Line="8" Column="5" EndLine="8" EndColumn="31" Covered="False" />
          <Statement FileIndex="1" Line="7" Column="13" EndLine="7" EndColumn="26" Covered="False" />
        </Method>
        <Method Name="get_MousePositionProperty():System.Windows.DependencyProperty" CoveredStatements="1" TotalStatements="1" CoveragePercent="100">
          <Statement FileIndex="1" Line="26" Column="54" EndLine="26" EndColumn="75" Covered="True" />
        </Method>
        <Method Name="get_TrackMouseProperty():System.Windows.DependencyProperty" CoveredStatements="1" TotalStatements="1" CoveragePercent="100">
          <Statement FileIndex="1" Line="25" Column="51" EndLine="25" EndColumn="69" Covered="True" />
        </Method>
      </Type>
      <Type Name="MyFrameworkElement" CoveredStatements="3" TotalStatements="3" CoveragePercent="100">
        <Method Name=".ctor():System.Void" CoveredStatements="2" TotalStatements="2" CoveragePercent="100">
          <Statement FileIndex="1" Line="29" Column="5" EndLine="29" EndColumn="31" Covered="True" />
          <Statement FileIndex="1" Line="28" Column="6" EndLine="28" EndColumn="24" Covered="True" />
        </Method>
        <Method Name="DoMouseMove():System.Void" CoveredStatements="1" TotalStatements="1" CoveragePercent="100">
          <Statement FileIndex="1" Line="32" Column="9" EndLine="32" EndColumn="116" Covered="True" />
        </Method>
      </Type>
      <Type Name="TestMouseBehavior" CoveredStatements="7" TotalStatements="8" CoveragePercent="88">
        <Method Name=".ctor():System.Void" CoveredStatements="2" TotalStatements="2" CoveragePercent="100">
          <Statement FileIndex="1" Line="35" Column="5" EndLine="35" EndColumn="31" Covered="True" />
          <Statement FileIndex="1" Line="34" Column="6" EndLine="34" EndColumn="23" Covered="True" />
        </Method>
        <Method Name="get_MousePositionProperty():System.Windows.DependencyProperty" CoveredStatements="0" TotalStatements="1" CoveragePercent="0">
          <Statement FileIndex="1" Line="53" Column="54" EndLine="53" EndColumn="75" Covered="False" />
        </Method>
        <Method Name="RunTest():System.Void" CoveredStatements="5" TotalStatements="5" CoveragePercent="100">
          <Statement FileIndex="1" Line="58" Column="9" EndLine="58" EndColumn="69" Covered="True" />
          <Statement FileIndex="1" Line="59" Column="9" EndLine="59" EndColumn="66" Covered="True" />
          <Statement FileIndex="1" Line="62" Column="9" EndLine="62" EndColumn="30" Covered="True" />
          <Statement FileIndex="1" Line="65" Column="9" EndLine="65" EndColumn="74" Covered="True" />
          <Statement FileIndex="1" Line="66" Column="9" EndLine="66" EndColumn="37" Covered="True" />
        </Method>
      </Type>
    </Namespace>
    <Type Name="Program" CoveredStatements="5" TotalStatements="7" CoveragePercent="71">
      <Type Name="Tests" CoveredStatements="0" TotalStatements="2" CoveragePercent="0">
        <Method Name=".ctor():System.Void" CoveredStatements="0" TotalStatements="1" CoveragePercent="0">
          <Statement FileIndex="2" Line="5" Column="6" EndLine="5" EndColumn="11" Covered="False" />
        </Method>
        <Method Name="FSharp_ExecuteTest():System.Void" CoveredStatements="0" TotalStatements="1" CoveragePercent="0">
          <Statement FileIndex="2" Line="8" Column="9" EndLine="8" EndColumn="44" Covered="False" />
        </Method>
      </Type>
      <Method Name="main(System.String[]):System.Int32" CoveredStatements="5" TotalStatements="5" CoveragePercent="100">
        <Statement FileIndex="2" Line="13" Column="5" EndLine="13" EndColumn="20" Covered="True" />
        <Statement FileIndex="2" Line="14" Column="5" EndLine="14" EndColumn="43" Covered="True" />
        <Statement FileIndex="2" Line="15" Column="5" EndLine="15" EndColumn="23" Covered="True" />
        <Statement FileIndex="2" Line="16" Column="5" EndLine="16" EndColumn="18" Covered="True" />
        <Statement FileIndex="2" Line="17" Column="5" EndLine="17" EndColumn="6" Covered="True" />
      </Method>
    </Type>
  </Assembly>
</Root>
