<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<body>

<p> The NMock 2.0 software is licensed under the following terms, as specified in the <em>LICENSE.txt</em> file provided with the software. </p>

<div id="licensetext">
	<p>
	Copyright (c) 2005-2006, NMock 2 Development Team. <br/>
	All rights reserved.
	</p>

	<p>
	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:
	</p>

	<p>
	Redistributions of source code must retain the above copyright notice, this list of
	conditions and the following disclaimer. Redistributions in binary form must reproduce
	the above copyright notice, this list of conditions and the following disclaimer in
	the documentation and/or other materials provided with the distribution.
	</p>

	<p>
	Neither the name of NMock nor the names of its contributors may be used to endorse
	or promote products derived from this software without specific prior written
	permission.
	</p>

	<p>
	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
	EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
	OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
	SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
	INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
	TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
	BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
	WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
	DAMAGE.
	</p>
</div>

<div id="footer">
$Id: license.html,v 1.1 2006/02/16 20:28:59 mgm Exp $
</div>

</body>
</html>
