<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<body>

<p> The NMock source code is hosted by SourceForge inside a CVS repository. To check out the source, follow the instructions on the <a href="http://sourceforge.net/cvs/?group_id=66591">SourceForge CVS page</a>. You can also browse the code online using the <a href="http://cvs.sourceforge.net/viewcvs.py/nmock/">CVS browser</a>. The NMock source code is in the <em>nmock</em> CVS module, the NMock 2.0 source is in the <em>nmock2</em> module. </p>

<p> We encourage everyone to use <a href="http://www.tortoisecvs.org/">Tortoise CVS</a> as their client&#8212;it integrates nicely into Windows Explorer and allows you to create and apply patch files easily. </p>

<p> We continuously build NMock using <a href="">CruiseControl.NET</a>. To see the current build status, check out the <a href="http://ccnetlive.thoughtworks.com/ccnet/default.aspx?_action_ViewProjectReport=true&server=local&project=NMock2">CCNet Live</a> build page. To download a recent build, try the <a href="http://ccnetlive.thoughtworks.com/NMock2%2Dbuilds/">builds directory</a>, but bear in mind that these are &#0147;bleeding edge&#0148; builds and not official releases. </p>

<div id="footer">
$Id: source.html,v 1.1 2006/02/14 22:50:52 mgm Exp $
</div>

</body>
</html>
