<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<body>

<p> Support for NMock is available through our SourceForge <a href="http://sourceforge.net/mailarchive/forum.php?forum_id=13015">mailing list</a>. NMock developers and users regularly discuss NMock features and techniques for using the library and you should find a friendly audience for your questions. To subscribe to the mailing list, please visit <a href="http://lists.sourceforge.net/lists/listinfo/nmock-general">this page</a>. </p>

<p> We use SourceForge trackers for both <a href="http://sourceforge.net/tracker/?group_id=66591&atid=515017">bugs</a> and <a href="http://sourceforge.net/tracker/?group_id=66591&atid=515020">feature requests</a>. Please do quickly check these trackers before posting to the mailing list, however in most cases you'll get a better response from a human being. </p>

<div id="footer">
$Id: support.html,v 1.2 2006/03/10 18:21:35 mgm Exp $
</div>

</body>
</html>
