<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<body>

<p> The NMock 1.x project enjoyed attention from the following contributors: </p>

<p class="contributors"> <a href="mailto:joew@thoughtworks.com">Joe Walnes</a>, <a href="mailto:cstevenson@thoughtworks.com">Chris Stevenson</a>, <a href="mailto:orogers@thoughtworks.com">Owen Rogers</a>, Nat Pryce and Steve Freeman. </p>

<p> The NMock 2.0 codebase was originally created by Nat Pryce, and currently enjoys attention from the following contributors: </p>

<p class="contributors"> Nat Pryce, <a href="mailto:mmason@thoughtworks.com">Mike Mason</a>, <a href="mailto:jpoon@thoughtworks.com">Joe Poon</a>, <a href="mailto:nwhaley@thoughtworks.com">Neil Whaley</a>, <a href="mailto:ktodyruik@thoughtworks.com">Kerry Todyruik</a> and <a href="mailto:vaderpi@scottandlaurie.com">M. Scott Ford</a>. </p>

<p> The NMock 2.0 release and launch is sponsored by <a href="http://www.thoughtworks.com/">ThoughtWorks</a>. Hosting for NMock.org is currently provided by <a href="http://www.sourceforge.net/">SourceForge</a> but was previously provided by Joe Walnes on his personal servers. </p>

<div id="sponsorlogos">
	<a href="http://opensource.thoughtworks.com/"><img border="0" alt="ThoughtWorks" src="logo-tw-os.png" /></a>
	&nbsp;
	&nbsp;
	<a href="http://sourceforge.net/"><img border="0" alt="SourceForge" src="sflogo.png" /></a>
</div>

<div id="footer">
$Id: team.html,v 1.2 2006/02/16 20:28:59 mgm Exp $
</div>

</body>
</html>
